# PasswordManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexanderdimaris/passwordmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexanderdimaris/passwordmanager/data/: SimpleEntityReadWriteTest.java
app/src/androidTest/java/com/alexanderdimaris/passwordmanager/view/: PassListActivityLaunchAddPassActivityTest.java  PassListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderdimaris/passwordmanager/: LoginActivity.java  MainActivity.java  PassListActivity.java
app/src/main/java/com/alexanderdimaris/passwordmanager/data/: PassObjDao.java  PassObjRepository.java  PassObjRoomDatabase.java
app/src/main/java/com/alexanderdimaris/passwordmanager/model/: DataBaseHelper.java  PassObj.java  PassObjDao.java  PassObjRepository.java  PassObjRoomDatabase.java  SimpleCrypto.java
app/src/main/java/com/alexanderdimaris/passwordmanager/presenter/: MainActivityPresenter.java  PassListActivityPresenter.java
app/src/main/java/com/alexanderdimaris/passwordmanager/view/: AddPassActivity.java  ExistingPassActivity.java  LoginActivity.java  PassGeneratorActivity.java  PassListActivity.java  PassObjListAdapter.java  PasswordAdapter.java
app/src/main/java/com/alexanderdimaris/passwordmanager/viewmodel/: PassObjViewModel.java
app/src/main/res/drawable/: bullet_point.xml  header.xml
app/src/main/res/layout/: activity_add_pass.xml  activity_existing_pass.xml  activity_login.xml  activity_pass_generator.xml  activity_pass_list.xml  list_item.xml
app/src/main/res/layout-v21/: activity_pass_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexanderdimaris/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
